<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bar&resteurant Anji</title>
    <meta name="keywords" content="徳島、イタリアン、グルメ、飲み会、送別会" />
    <meta
      name="description"
      content="徳島市東大工町にあるイタリアンレストランです。"/>
    <link href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"rel="stylesheet"/>
    <link rel="shortcut icon" href="img/logo2.png" type="image/x-icon" />
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css" />
    <link rel="stylesheet" href="css/sub.css" />
    <link  href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap"  rel="stylesheet" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
  </head>
  <style>
    body {
      background-color: #9a0000;
    }
    .navi-menu a:hover {
      color: black;
    }
    .navi-menu a::after {
      position: absolute;
      bottom: -4px;
      left: 0;
      content: "";
      width: 100%;
      height: 2px;
      background: black;
      transform: scale(0, 1);
      transform-origin: center top;
      transition: transform 0.3s;
    }
    .reservation-txt a::after {
      position: absolute;
      bottom: -4px;
      left: 0;
      content: "";
      width: 100%;
      height: 2px;
      background: black;
      transform: scale(0, 1);
      transform-origin: center top;
      transition: transform 0.3s;
    }
    
  </style>

  <body>
    <header>
      <img src="img/head-logo.png" alt="Anjiのロゴ" />
      <nav>
        <ul class="navi-menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="course.html">Course Menu</a></li>
          <li><a href="alacarte.html">A la Carte Menu</a></li>
          <li><a href="reserv.html">Reservation</a></li>
          <li><a href="gallery.html">gallery</a></li>
        </ul>
      </nav>
      <div class="sp-menu">
        <span class="material-icons" id="open"> menu</span>
      </div>
    </header>
    <div class="overlay">
      <span class="material-icons" id="close"> close</span>
      <nav>
        <ul>
          <li><a href="index.html">home</a></li>
          <li><a href="course.html">course menu</a></li>
          <li><a href="alacarte.html">a la carte menu</a></li>
          <li><a href="reserv.html">reservation</a></li>
          <li><a href="gallery.html">rese</a></li>
        </ul>
      </nav>
    </div>

    <main>
      <div class="main-txt">
        <h1>Reservation</h1>
        <h3>ご予約はこちら</h3>
      </div>
      <div class="reservation-txt">
        <p>
          <a href="https://www.hotpepper.jp/SA81/"
            >https://www.hotpepper.jp/SA81/</a >
        </p>
        <p class="tel">088-678-XXXX</p>
      </div>
    </main>
    <footer>
      <div class="footwrapper">
        <img src="img/head-logo.png" alt="" />
        <div class="sns">
          <i class="fab fa-twitter-square"></i>
          <i class="fab fa-facebook-square"></i>
          <i class="fab fa-instagram-square"></i>
        </div>
        <p class="small"><small>Privacy Policy</small></p>
        <p>Bar & restaurant Anji</p>
        <p><a href="index.html">http://www.Anji.co.jp</a></p>
        <p><small>©︎Anji All Right Reserved</small></p>
      </div>
    </footer>
    <script src="js/main.js"></script>
  </body>
</html>
